{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_BACKEND_URL": "https://itineraryagent.onrender.com"
  },
  "functions": {
    "frontend/**": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
